upstream app_server {
		server localhost:8000;
	}

# Redirect all traffic to https
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

server { 
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name mywebserver.com;

		# INCLUDE GZIP SETTINGS

		# SSL SETTINGS
		ssl_certificate /etc/letsencrypt/live/divesandybeach.com/fullchain.pem; 
		ssl_certificate_key /etc/letsencrypt/live/divesandybeach.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
		ssl_protocols TLSv1.3;
	
		# DJANGO MEDIA FILES
		location /media {
			proxy_cache_valid any 1m;
			proxy_cache_min_uses 3;
			proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
			alias /home/ubuntu/divesandybeach/media_root;
		}

		# DJANGO STATIC FILES
		location /static {
			gzip_static on;
			proxy_cache_valid any 1m;
			proxy_cache_min_uses 3;
			proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
			alias /home/ubuntu/divesandybeach/static_root;
		}

		# FORWARD TO DJANGO SERVER
		location / {
			proxy_pass http://localhost:8000;
			include /etc/nginx/proxy_params;
			proxy_redirect off;	
		}		

}