[supervisord]
# nodaemon=true
# loglevel=debug
# logfile_maxbytes=0

[supervisorctl]

[group:webappserver]
programs=gunicorn,apollo

[program:gunicorn]
command=gunicorn app.wsgi:application -c /home/user/project/gunicorn.config.py
directory=/home/user/project
stdout_logfile=/var/log/gunicorn/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/gunicorn/error.log
stderr_logfile_maxbytes=0

[program:apollo]
command=serve build
directory=/home/user/project
stdout_logfile=/var/log/apollo/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/apollo/error.log
stderr_logfile_maxbytes=0